<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="링크" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="공유할 이미지" />
        <title>프로필 링크</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{background-color: rgb(245, 181, 97);}
        .profile{
            width: 100px;
            height: 100px;
            background-color: rgb(176, 235, 152);
            border-radius: 100%;
            border: 2px solid #fff;
            background-image: ;
            background-position: center;
            background-size: cover;

        }
        .main   
        {
            font-size: 20px;
            margin-top: 30px ;
            margin-bottom: 10px;
        }
        .seb{
            font-size: 14px;
            margin-top: 0;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap  > a {
            width: 300px;
            height: 50px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:rgb(245, 181, 97);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap  > a:hover{
            background-color: #f2f2f2;
        }
    </style>
    <body>

        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유수미</h1>
        <p class="sub"></p>
        <a target="_blank" href="">인스타그램</a>
        <a target="_blank" href="">페이스북</a>
     
        </div>     
</body>
</html>